<!DOCTYPE html>
<html lang="en>

<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <ul>
    <li>Resume</li>
	<li>Page2</li>
	<li>Page3</li>
  </ul>
  
  <h1>Naveed Mustafa Hussain</h1>
  
  <ul>
    <li><b>Chicago, IL 60616</b></li>
    <li><b>Phone:</b> 312-885-6087</li>
    <li><b>Email:</b> nhussain2@hawk.iit.edu</li>
    <li><a href="https://www.linkedin.com/in/nhussain2">Linkedin</a></li>
	<li><a href="https://github.com/nhussain2">GitHub</a></li>
  </ul>
  
  <h2>Education:</h2>
  <h3>Illinois Institue of Technology</h3>
  <p> 2018-2022, Chicago,IL</p>
  <p><i>BS in Information Technology and Management, minor in Computer Science</i></p>  
  <ul>
    <li>Dean's List Fall 2018</li>
	<li><b>Relevant Coursework:</b> <i>ITM 301: Intro to Contemporary OS and Hardware, 
	ITM 311: Intro to Software Development, MATH 180: Discrete Mathematics, ITMD 361: Fundamentals of Web Development,
	ITM 313: Intro to Open Source Application Development</i></li>
  </ul>
	
  
  
  
  
  
</body>

</html>